NEXT_PUBLIC_SUPABASE_URL=https://bgegqpnkioknhnhemcdo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZWdxcG5raW9rbmhuaGVtY2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MjMwOTIsImV4cCI6MjA2MTA5OTA5Mn0.21s_Dp8Jl7-u8uV9t9fzwhYBfCED11Aa87lr98a6PRo
            